* {
    margin: 0%;
}
a {
    color: #242424;
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    text-decoration: none;
}
em {
    font-style: normal;
    color: #A5B4FC;
}
h1{
    font-family: 'Montserrat', sans-serif;
    color: #A5B4FC;
    font-size: 3em;
}
p {
    font-family: 'Manrope', sans-serif;
    font-size: 1.1em;
    color: #F9F8FF;
    
}
ul {
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    color: #F9F8FF;
    
}
header, footer {
    background-color: white;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}
section {
    padding: 80px;
}
body{
    background-color:#1F2039
}
h2,h3{
    color: #F9F8FF;
    
}
.ma_classe{
    background: linear-gradient(#8E86B5, #ACAEED);
    font-family: 'Manrope', sans-serif;
    color: white;
    border-radius: 50px;
    padding: 20px 20px;
    display: inline-block;

    
}

.bordure{
    border-color: #8e86b5;
    border-right: 1px solid;
    border-bottom: 1px solid;
    padding: 50px;
    
    
}
.bordure h2 {
    margin-top: 30px;
}
.bordure ul {
    margin-top: 30px;
}
.bordure + div {
    text-align: center;
  }

.contenu_a_propos {
    width: 70%;
    margin: auto;
}
a:hover{
    text-decoration: underline;
}
.icone {
    margin-left: 30px;
}
.icone:hover{
    opacity: 0.5;
}
.ma_classe:hover{
    background: linear-gradient(#696484,#8788BA);
    text-decoration: none;
    

}
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.introduction{
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    gap: 15px;

}
.introduction h1 {
    margin-bottom: 15%;
  }
  
.introduction p {
    margin-bottom: 30px;
}
  
/*.gauche div {
    padding-right: 80px;
}*/

.contenu_ugc{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  margin: 20px;
  padding: 20px;
}
.contenu_ugc h2{
  margin-bottom: 20px;
  text-align: center;
}
.contenu_ugc p{
  margin-bottom: 10px;
}
.versus {
  margin-bottom: 20px;
}
.versus h2 {
  text-align: center;
}
.photo_accueil { 
    background-color: white;
    /*padding: 80%;*/
    
}
.photo_accueil h2 {
    color: #242424;
    text-align: center;
    margin-bottom: 20%;
  }
  
/*.mesphotos div{
    display: flex;
    flex-direction: row; 
    gap: 15px;
    justify-content: flex-start;
}*/
.mesphotos img{
  width: 100%;
  height: 100%;
  /* Même si vous ne connaissez pas cette propriété, vous en aurez besoin pour permettre aux images de respecter les dimensions de la grid CSS */
  object-fit: cover;
}
.mesphotos{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px ;
  grid-gap: 15px;
}
.portfolio-section-photos {
    background-color: white;
  }
  
  .portfolio-section-photos h2 {
    color: #242424;
    margin-bottom: 80px;
    margin-top: 30px;
  }

.paysage img,
.portrait img {
  width: 100%;
  height: 100%;
  /* Même si vous ne connaissez pas cette propriété, vous en aurez besoin pour permettre aux images de respecter les dimensions de la grid CSS */
  object-fit: cover;
}
.portrait{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    grid-gap: 15px;
   
}

.paysage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px ;
    grid-gap: 15px;
}
.paysage img, 
.portrait img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.lienphoto {
    position: relative;
}
.photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
  }
  
.lienphoto:hover .photo-hover {
    display: flex;
  }

table{
    border-collapse: collapse;
    margin: auto;
    color: white;
    margin-bottom: 30px;
    margin-top: 30px;
}
td{
    padding: 30px;
}
caption{
    margin-bottom: 30px;
}

.devis {
    font-size: 0.9em;
}
.contact h2 {
    color: #a5b4fc;
    text-align: center;
    margin-bottom: 50px;
  }

form {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: auto;
    color: white;
}



input,
textarea {
  padding: 15px;
  border-radius: 3px;
  border: none;
}

label {
  margin-bottom: 10px;
  padding: 10px;
}

input[type='submit'] {
  width: 200px;
  margin: auto;
  margin-top: 30px;
}


@media screen and (max-width: 996px) {
    table, .devis {
        display: none;
    }
    .introduction {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .introduction div {
      padding-right: 0;
      text-align: center;
      order: 2;
    }
  
    .introduction img {
      order: 1;
      margin-bottom: 20px;
      width: 100%;
    }
  
    .mesphotos {
      padding: 20px;
    }
  
    .mesphotos div {
      flex-direction: column;
    }
  
    .contact {
      padding: 50px 20px;
    }
  
    .form {
      flex-direction: column;
      gap: 0;
    }
  }
  @media screen and (max-width: 996px) {
    header nav {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    header nav img {
      margin-bottom: 20px;
    }
  
    header,
    footer {
      padding: 20px 20px;
    }
  
    h1 {
      font-size: 2em;
    }
  
    section {
      padding: 50px 20px 50px 20px;
    }
  
    nav a {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
 